blue_enemy.png
size: 138, 24
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_enemy
  rotate: false
  xy: 0, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
blue_enemy
  rotate: false
  xy: 23, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
blue_enemy
  rotate: false
  xy: 46, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
blue_enemy
  rotate: false
  xy: 69, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
blue_enemy
  rotate: false
  xy: 92, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
blue_enemy
  rotate: false
  xy: 115, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
